<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <items
        android:id="@+id/action_favorite"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/action_favorite"
        myapp:showAsAction="always" />
    "
    <!-- Settings, should always be in the overflow -->
    <items
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        myapp:showAsAction="always" />


</menu>
